<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Shop.Com</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
        
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <a href="https://www.google.co.in/" class="btn btn-outline-success" role="button">Search</a>
        </form>
      </div>
    </div>
  </nav>
 
   
    <div class="shopname m-4">
        <h1 class="text-success">Daily Shop.Com <i class="bi bi-shop-window"></i> </h1>
        
        <div class="slogan">
        <h3 class="fb-4 fs-5 m-5 mt-3 text-muted">Fuel Your Day With The Power Of Fruits And Veggies</h3>
    </div>  
   </div>
   <div class="container my-4">
    <div class="row">

   <div class="card m-2" style="width: 18rem; background-color:whitesmoke;">
    <img src="img/images.jpg.veg.jpg" class="card-img-top mt-4" alt="...">
    <div class="card-body">
      <h5 class="card-title">Vegetable</h5>
      <p class="card-text mt-5">Vegetables are an important part of a healthy eating pattern and are excellent sources of many nutrients, including potassium, fiber, folate </p>
      <a href="https://www.bigbasket.com/cl/fruits-vegetables/" class="btn btn-outline-primary mt-5" role="button">Visit</a>
    </div>
  </div>
  <div class="card m-2" style="width: 18rem;background-color:whitesmoke;">
    <img src="img/images.jpg.fruit.jpg" class="card-img-top mt-4" alt="...">
    <div class="card-body">
      <h5 class="card-title text-dark">Fruits</h5>
      <p class="card-text mt-5">Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. Fruits also provide a wide range of health-boosting antioxidants, including flavonoids</p>
      <a href="https://www.bigbasket.com/cl/fruits-vegetables/" class="btn btn-outline-primary ">Visit</a>
    </div>
  </div>
  <div class="card m-2" style="width: 18rem;background-color:whitesmoke;">
    <img src="img/toys.jpg" class="card-img-top mt-4" alt="...">
    <div class="card-body">
      <h5 class="card-title text-secoundry">Toyes</h5>
      <p class="card-text">Wooden toys are more environmentally friendly than plastic toys, as they are often made from sustainable sources.</p>
      <a href="https://toyzone.in/?srsltid=AfmBOopsqeV31CnSGu052T9HeL3YcQlUlFWMaRVDfrNpNgA76e4c_07O" class="btn btn-outline-primary">Visit</a>
    </div>
    </div>
  </div>
  <div class="container"></div>
<div class="row my-4">
    <div class="card m-2" style="width: 18rem;background-color:whitesmoke;">
        <img src="img/home.product.webp"class="card-img-top mt-4"alt="...">
        <div class="card-body-success">
          <h5 class="card-title text-secoundry">Home Product</h5>
          <p class="card-text-info "> guide users in their decision-making process, helping them determine whether to buy the product or explore other options. A product page must feature a compelling call to action and provide in-depth information because it is pivotal in influencing the buying decision.</p>
          <a href="https://elvy.com/?srsltid=AfmBOoqrN3UcTBaL9Fm6oPvG9k5fHtgtOC0rilUITeEJ-IKkPRWeNmzp" class="btn btn-outline-primary mt-5">Visit</a>
        </div>
        </div>

<div class="card m-2" style="width: 18rem;background-color:whitesmoke;">
    <img src="img/gram masala.jpg" class="card-img-top mt-4" alt="...">
        <div class="card-body">
          <h5 class="card-title text-secoundry mt-5">Garam masala & Cooking products</h5>
         <p class="card-text mt-5">It's actually a combination of dried spices including pepper, cinnamon, nutmeg, cardamom, cumin, coriander, tej patta, pepper, and some others. It is the used in many dishes, including Chana Masala.
        </p>             
         <a href="https://aachifoods.com/?srsltid=AfmBOopNyfY6RwfN3CgQklO6rf5zzVmQsSHRMEJ3CmehKoxSR2STMbG-" class="btn btn-outline-primary mt-5">Visit</a>
            </div>
            </div>

        <div class="card m-2" style="width: 18rem;background-color:whitesmoke;">
                <img src="img/clean products.jpg" class="card-img-top mt-4" alt="...">
                <div class="card-body ">
                  <h5 class="card-title text-secoundry">Home Clean products</h5>
                  <p class="card-text mt-5">Price · Brooms · Cleaning Brushes · Cleaning Buckets & Bowls · Reuseable Cleaning Cloths · Cleaning Gloves · Cleaning Sets · Dustpan & Brush Sets · Feather Dusters.Household cleaning products means products labeled, marketed, or otherwise indicating that the purpose of the product is to clean or remove unwanted substances</p>
                  <a href="https://www.flipkart.com/home-cleaning-bathroom-accessories/cleaning-supplies/home-cleaning-sets/pr?sid=rja%2Cz2d%2Cjk"class="btn btn-outline-primary mt-3">Visit</a>
                </div>
                </div>           
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

